@import "mixins";
@import "global";
@import "fonts";


.banner {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  z-index: 0;
  &:after {
    content: "";
    background: linear-gradient(
      0deg,
      rgba(4, 43, 98, 0.78) 0%,
      rgba(4, 43, 98, 0.78) 100%
    );
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .banner-info {
    @include flex;
    @include align-center;
    @include justify-between;
    padding: 250px 0;
    @media (max-width: 1500px) {
      padding: 200px 0;
    }
    @media (max-width: 1024px) {
      padding: 100px 0;
    }
    @media (max-width: 767px) {
      @include dir-col;
      align-items: center;
      padding: 70px 0;
    }
    .banner-logo {
      @media (max-width: 767px) {
        max-width: 200px;
      }
    }
    h1 {
      font-size: 108px;
      text-transform: uppercase;
      line-height: 100%;
      color: white;
      font-weight: normal;
      @media (max-width: 1500px) {
        font-size: 8vw;
      }
      @media (max-width: 767px) {
        font-size: 10vw;
        margin-bottom: 30px;
        text-align: center;
      }
    }
  }
}

.style-block {
  margin: 50px 0;
  @media (max-width: 767px) {
    margin: 30px 0;
  }
  .style {
    padding: 40px 50px;
    background: $blue;
    @include flex;
    @include align-center;
    @media (max-width: 1200px) {
      padding: 40px 30px;
    }
    @media (max-width: 1024px) {
      padding: 30px 20px;
    }
    @media (max-width: 1024px) {
      @include dir-col;
      align-items: flex-start;
    }
    h2 {
      font-size: 70px;
      margin-right: 50px;
      color: white;
      font-weight: normal;
      white-space: nowrap;
      @media (max-width: 1200px) {
        font-size: 60px;
        margin-right: 30px;
        margin-bottom: 20px;
      }
      @media (max-width: 1024px) {
        font-size: 50px;
        margin-right: 20px;
      }
      @media (max-width: 767px) {
        margin-right: 0;
        margin-bottom: 20px;
        font-size: 44px;
      }
    }
    p {
      max-width: 760px;
      width: 100%;
      font-size: 30px;
      line-height: 96%;
      color: white;
      font-weight: normal;
      @media (max-width: 1200px) {
        font-size: 24px;
        line-height: 102%;
      }
      @media (max-width: 1024px) {
        font-size: 22px;
      }
      @media (max-width: 767px) {
        font-size: 18px;
        line-height: 106%;
      }
    }
  }
}

.about-concept {
  margin: 40px 0;
  @media (max-width: 767px) {
    margin: 20px 0;
  }
  .subtitle {
    font-size: 34.85px;
    font-style: normal;
    font-weight: 75;
    line-height: 90%;
    letter-spacing: -1.045px;
    color: $blue;
    margin-bottom: 50px;
    @media (max-width: 1024px) {
      font-size: 28px;
      margin-bottom: 30px;
    }
    @media (max-width: 767px) {
      font-size: 22px;
    }
  }
  .info {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    @include flex;
    .texts {
      width: 550px;
      padding: 150px 50px;
      background: linear-gradient(
        0deg,
        rgba(4, 43, 98, 0.78) 0%,
        rgba(4, 43, 98, 0.78) 100%
      );
      @media (max-width: 767px) {
        width: 100%;
        padding: 50px 20px;
      }
      p {
        font-size: 34.85px;
        font-style: normal;
        font-weight: 75;
        color: white;
        line-height: 90%;
        letter-spacing: -1.045px;
        @media (max-width: 767px) {
          font-size: 22px;
        }
      }
    }
  }
}

.square {
  margin: 40px 0;
  min-height: 1100px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 60px 0;
  @media (max-width: 1600px) {
    min-height: 65vw;
  }
  @media (max-width: 767px) {
    margin: 20px 0;
  }
  .main-title {
    margin-bottom: 40px;
    @media (max-width: 1024px) {
      margin-bottom: 30px;
    }
    @media (max-width: 767px) {
      margin-bottom: 20px;
    }
  }
  .square-items {
    @include flex;
    @include justify-between;
    @media (max-width: 767px) {
      @include dir-col;
    }
    .square-item {
      padding: 15px 30px;
      background: rgba(#042b62, 0.8);
      @media (max-width: 767px) {
        margin-bottom: 15px;
      }
      @media (max-width: 1024px) {
        padding: 15px;
      }
      .text {
        display: block;
        font-size: 16px;
        margin-bottom: 10px;
        color: white;
        @media (max-width: 1024px) {
          font-size: 15px;
        }
      }
      p {
        b {
          font-size: 63.104px;
          font-style: normal;
          font-weight: 75;
          line-height: 95%;
          text-transform: lowercase;
          color: white;
          @media (max-width: 1300px) {
            font-size: 40px;
          }
          @media (max-width: 1024px) {
            font-size: 34px;
          }
        }
        sup {
          font-size: 40px;
          color: white;
          margin-top: -10px;
          display: inline-block;
          @media (max-width: 1300px) {
            font-size: 20px;
          }
        }
      }
    }
  }
}

.unique-features {
  margin: 40px 0;
  @media (max-width: 767px) {
    margin: 20px 0;
  }
  .wrapper {
    @media (max-width: 1024px) {
      padding-right: 0;
    }
  }
  .main-title {
    margin-bottom: 60px;
    @media (max-width: 1650px) {
      font-size: 50px;
      margin-bottom: 50px;
    }
    @media (max-width: 1024px) {
      margin-bottom: 30px;
      font-size: 40px;
      padding-right: 100px;
      padding-right: 20px;
    }
    @media (max-width: 767px) {
      margin-bottom: 30px;
      font-size: 28px;
      padding-right: 100px;
    }
  }
  .unique-features-slider-wrap {
    position: relative;
    z-index: 0;
    .slider-navigation {
      @media (max-width: 1024px) {
        position: absolute;
        top: -65px;
        right: 20px;
        z-index: 10;
        @include flex;
        @include justify-between;
        width: 80px;
      }
      @media (max-width: 767px) {
        top: -60px;
      }
      button {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: $blue;
        @include flex;
        z-index: 10;
        &:hover {
          background: lighten($blue, 7%);
        }
        @media (max-width: 1650px) {
          width: 60px;
          height: 60px;
        }
        @media (max-width: 1024px) {
          width: 34px;
          height: 34px;
          position: static;
          transform: translate(0, 0);
        }
        img {
          margin: auto;
          @media (max-width: 1650px) {
            width: 30px;
          }
          @media (max-width: 1024px) {
            width: 18px;
          }
        }
        &.slick-prev {
          left: -120px;
          @media (max-width: 1650px) {
            left: -20px;
          }
          @media (max-width: 1024px) {
            left: -10px;
          }
          img {
            transform: rotate(180deg);
          }
        }
        &.slick-next {
          right: -120px;
          @media (max-width: 1650px) {
            right: -20px;
          }
          @media (max-width: 1024px) {
            right: -10px;
          }
        }
        &:before {
          content: none;
        }
      }
    }
    .unique-features-slider {
      margin-bottom: 0;
      .slick-list {
        margin: 0 -20px;
        @media (max-width: 1024px) {
          margin: 0;
        }
      }
      .item {
        background: white;
        padding: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin: 0 20px;
        @media (max-width: 1024px) {
          grid-template-columns: 1fr;
          padding: 20px;
          width: 370px;
          margin: 0;
          margin-left: 15px;
        }
        @media (max-width: 767px) {
          width: 310px;
        }
        .img-wrap {
          @include flex;
          min-height: 470px;
          width: 700px;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center center;
          @media (max-width: 1650px) {
            width: 43vw;
          }
          @media (max-width: 1024px) {
            width: 100%;
            min-height: inherit;
            height: 220px;
            margin-top: 10px;
          }
          @media (max-width: 767px) {
            height: 190px;
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        .text-wrap {
          align-self: center;
          @media (max-width: 1650px) {
            padding-left: 20px;
          }
          @media (max-width: 1024px) {
            padding-left: 0;
          }
          span {
            display: block;
            color: #b2b4ba;
            font-size: 20px;
            font-style: normal;
            font-weight: 75;
            line-height: 100%;
            text-transform: uppercase;
            margin-bottom: 15px;
            @media (max-width: 1024px) {
              font-size: 18px;
              margin-bottom: 10px;
            }
          }
          h3 {
            color: #042b62;
            font-size: 69px;
            font-style: normal;
            font-weight: 75;
            line-height: 100%;
            text-transform: uppercase;
            margin-bottom: 30px;
            @media (max-width: 1650px) {
              font-size: 50px;
            }
            @media (max-width: 1024px) {
              font-size: 34px;
            }
            @media (max-width: 1024px) {
              font-size: 30px;
              margin-bottom: 20px;
            }
            @media (max-width: 767px) {
              font-size: 24px;
              margin-bottom: 20px;
              min-height: 48px;
            }
          }
          p {
            color: #131414;
            font-size: 34.85px;
            font-style: normal;
            font-weight: 75;
            line-height: 90%;
            @media (max-width: 1650px) {
              font-size: 28px;
            }
            @media (max-width: 1024px) {
              font-size: 18px;
              height: 65px;
              min-height: 65px;
              overflow: hidden;
            }
          }
        }
      }
    }
  }
}

.accessible-location {
  margin: 40px 0;
  @media (max-width: 767px) {
    margin: 20px 0;
  }
  .title-wrap {
    @include flex;
    @include justify-between;
    margin-bottom: 40px;
    align-items: flex-end;
    @media (max-width: 767px) {
      @include dir-col;
      align-items: flex-start;
      margin-bottom: 20px;
    }
    .main-title {
      margin-bottom: 0;
      max-width: 600px;
      @media (max-width: 1300px) {
        font-size: 44px;
      }
      @media (max-width: 1024px) {
        font-size: 34px;
        max-width: 400px;
      }
      @media (max-width: 767px) {
        margin-bottom: 20px;
      }
    }
    p {
      max-width: 560px;
      color: #042b62;
      font-size: 34px;
      font-style: normal;
      font-weight: 75;
      line-height: 90%;
      letter-spacing: -1.045px;
      @media (max-width: 1300px) {
        font-size: 30px;
      }
      @media (max-width: 1024px) {
        font-size: 22px;
        max-width: 400px;
      }
    }
  }
  .location-items {
    @include flex;
    @include justify-between;
    @media (max-width: 767px) {
      @include dir-col;
    }
    .location-item {
      padding: 15px 30px;
      background: $blue;
      @media (max-width: 767px) {
        margin-bottom: 15px;
      }
      @media (max-width: 1024px) {
        padding: 15px;
      }
      span {
        display: block;
        font-size: 16px;
        margin-bottom: 10px;
        color: white;
        @media (max-width: 1024px) {
          font-size: 15px;
        }
      }
      b {
        font-size: 55px;
        font-style: normal;
        font-weight: 75;
        line-height: 95%;
        text-transform: lowercase;
        color: white;
        @media (max-width: 1300px) {
          font-size: 40px;
        }
        @media (max-width: 1024px) {
          font-size: 34px;
        }
        @media (max-width: 767px) {
          font-size: 30px;
        }
      }
    }
  }
}

#map {
  width: 100%;
  height: 700px;
  margin-bottom: 40px;
  @media (max-width: 1650px) {
    height: 600px;
  }
  @media (max-width: 1200px) {
    height: 500px;
  }
  @media (max-width: 767px) {
    height: 470px;
  }
}

.invite-wrap {
  margin: 80px 0;
  @media (max-width: 767px) {
    margin: 40px 0;
  }
  h2 {
    display: none;
    @media (max-width: 767px) {
      display: block;
      margin-bottom: 20px;
      font-size: 18px;
      font-weight: 500;
      color: #042b62;
      padding: 0 20px;
    }
  }
}

.invite {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  position: relative;
  z-index: 0;

  &:after {
    content: "";
    background: linear-gradient(
      0deg,
      rgba(4, 43, 98, 0.78) 0%,
      rgba(4, 43, 98, 0.78) 100%
    );
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .wrapper {
    position: relative;
    @media (max-width: 767px) {
      padding-right: 0;
    }
  }
  .invite-info {
    @include flex;
    @media (max-width: 767px) {
      padding: 40px 0;
      @include align-center;
    }
    .texts {
      max-width: 640px;
      width: 100%;
      margin: 120px 0;
      @media (max-width: 1400px) {
        max-width: inherit;
        width: 50%;
      }
      @media (max-width: 1024px) {
        margin: 80px 0;
      }
      @media (max-width: 767px) {
        margin: 0;
        width: 100%;
        padding-right: 20px;
      }
      p {
        font-size: 38px;
        font-style: normal;
        font-weight: 75;
        line-height: 95%;
        letter-spacing: -1.14px;
        color: white;
        margin-bottom: 30px;
        @media (max-width: 1400px) {
          font-size: 30px;
        }
        @media (max-width: 1024px) {
          font-size: 22px;
        }
        @media (max-width: 767px) {
          font-size: 16px;
          margin-bottom: 0px;
          &.hide {
            display: none;
          }
        }
      }
    }
    .img-wrap {
      @include flex;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 20px;
      @media (max-width: 1400px) {
        width: 44vw;
      }
      @media (max-width: 767px) {
        width: 100%;
        position: static;
        transform: translate(0, 0);
        margin-top: 10px;
      }
      img {
        max-width: 100%;
        max-height: 100%;
        margin: auto;
      }
    }
  }
}

.panorama {
  margin: 40px 0;
  overflow: hidden;
  @media (max-width: 767px) {
    margin: 20px 0 10px;
  }
  .title-style {
    margin-bottom: 30px;
  }
  .main-title {
    @media (max-width: 767px) {
      font-size: 28px;
    }
  }
}

header {
  padding: 15px 0;
  @media (max-width: 767px) {
    padding: 12px 0;
  }
  .header-info {
    @include flex;
    @include align-center;
    @include justify-between;
    .logo {
      @include flex;
      max-width: 170px;
      @media (max-width: 1200px) {
        max-width: 150px;
      }
      @media (max-width: 1024px) {
        max-width: 170px;
      }
      @media (max-width: 767px) {
        max-width: 130px;
      }
      img {
        width: 100%;
      }
    }
    .menu-wrap {
      @include flex;
      @include align-center;
      width: calc(100% - 230px);
      @media (max-width: 1300px) {
        width: calc(100% - 200px);
      }
      @media (max-width: 1200px) {
        width: calc(100% - 170px);
      }
      @media (max-width: 1024px) {
        position: absolute;
        top: 80px;
        z-index: 100;
        left: 0;
        width: 100%;
        height: calc(100vh - 80px);
        overflow-y: auto;
        background: $blue;
        padding: 60px 20px 0;
        @include dir-col;
        align-items: flex-start;
        transform: scale(0);
        transition: 0.3s;
        visibility: hidden;
        opacity: 0;
        &.open {
          transform: scale(1);
          visibility: visible;
          opacity: 1;
        }
      }
      @media (max-width: 767px) {
        top: 60px;
        height: calc(100vh - 60px);
      }
      .info {
        @include flex;
        @include align-center;
        @media (max-width: 1024px) {
          margin-top: auto;
          padding: 30px 0 80px;
          border-top: 1px solid #e8e8e8;
          width: 100%;
        }
        .select-wrap {
          margin: 0 70px;
          @media (max-width: 1400px) {
            margin: 0 30px;
          }
          @media (max-width: 1200px) {
            margin: 0 20px;
          }
          @media (max-width: 1024px) {
            margin: 0;
            margin-right: 20px;
          }
        }
        .time {
          font-size: 22px;
          font-style: normal;
          font-weight: 75;
          line-height: 16px;
          letter-spacing: -0.6px;
          color: white;
          @media (max-width: 1400px) {
            font-size: 20px;
          }
        }
      }
      .main-menu {
        @include flex;
        @include align-center;
        @include justify-between;
        flex-grow: 1;
        @media (max-width: 1024px) {
          @include dir-col;
          align-items: flex-start;
          flex-grow: 0;
          width: 100%;
          margin-bottom: 40px;
        }
        li {
          @media (max-width: 1024px) {
            width: 100%;
            margin-bottom: 20px;
          }
          a {
            color: white;
            font-size: 20px;
            font-style: normal;
            font-weight: 75;
            letter-spacing: -0.6px;
            padding: 5px 20px 7px;
            border-radius: 40px;
            @media (max-width: 1300px) {
              padding-left: 15px;
              padding-right: 15px;
            }
            @media (max-width: 1200px) {
              font-size: 17px;
              line-height: 105%;
              padding: 5px 11px 7px 11px;
            }
            @media (max-width: 1024px) {
              padding: 20px 0;
              display: block;
              border-radius: 0;
              width: 100%;
              border-bottom: 1px solid #e8e8e8;
            }
          }
          &.active {
            a {
              background: #3e8aba;
              @media (max-width: 1024px) {
                background: none;
              }
            }
          }
          &:hover {
            a {
              background: #3e8aba;
              @media (max-width: 1024px) {
                background: none;
              }
            }
          }
        }
      }
    }
  }
  &.blue-header {
    background: $blue;
  }
  &.green-header {
    background: $green;
    .menu-wrap {
      background: $green;
    }
  }
  &.pink-header {
    background: #b13b62;
    .menu-wrap {
      background: #b13b62;
    }
  }
}

footer {
  .footer-top-info {
    padding: 80px 0;
    @include flex;
    @include justify-between;
    @media (max-width: 1024px) {
      padding: 40px 0;
      @include flex-wrap;
    }
    @media (max-width: 767px) {
      padding: 30px 0;
    }
    h3 {
      font-size: 24px;
      font-style: normal;
      font-weight: 75;
      line-height: 145%;
      color: white;
      margin-bottom: 30px;
      @media (max-width: 767px) {
        margin-bottom: 20px;
        font-size: 20px;
      }
    }
    .contact-info {
      max-width: 300px;
      width: 100%;
      @media (max-width: 1024px) {
        width: calc(50% - 10px);
        max-width: inherit;
      }
      @media (max-width: 767px) {
        width: 100%;
      }

      a {
        font-size: 24px;
        font-style: normal;
        font-weight: 75;
        line-height: 145%;
        color: white;
      }
      .texts {
        padding: 25px 0;
        margin: 25px 0;
        border-top: 1px dashed rgba(white, 0.5);
        border-bottom: 1px dashed rgba(white, 0.5);
        @media (max-width: 767px) {
          padding: 15px 0;
          margin: 15px 0;
        }
        .address {
          color: white;
          text-transform: uppercase;
          font-size: 16px;
          margin-bottom: 15px;
        }
        span {
          margin-top: 10px;
          display: block;
          color: white;
          font-size: 14px;
        }
      }
    }
    .social-info {
      max-width: 300px;
      width: 100%;
      @media (max-width: 1024px) {
        width: calc(50% - 10px);
        max-width: inherit;
      }
      @media (max-width: 767px) {
        width: 100%;
        margin-bottom: 20px;
      }
      .social {
        @include flex;
        padding-bottom: 30px;
        margin-bottom: 30px;
        border-bottom: 1px dashed rgba(white, 0.5);
        @media (max-width: 767px) {
          padding-bottom: 20px;
          margin-bottom: 20px;
        }
        a {
          margin-right: 20px;
          width: 40px;
          height: 40px;
          border-radius: 50%;
          background: white;
          @include flex;
          font-size: 16px;
          img {
            margin: auto;
          }
        }
      }
      .massage {
        @include flex;
        @media (max-width: 767px) {
          @include align-center;
        }
        span {
          font-size: 12px;
          font-style: normal;
          font-weight: 75;
          line-height: 145%;
          color: white;
        }
        .icon {
          @include flex;
          width: 96px;
          min-width: 96px;
          height: 50px;
          border-radius: 7px;
          background: #fff;
          margin-left: 10px;
          @media (max-width: 767px) {
            width: 80px;
            min-width: 80px;
          }
          img {
            margin: auto;
          }
        }
      }
    }
    .menu-info {
      @include flex;
      @include dir-col;
      align-items: flex-start;
      @media (max-width: 1024px) {
        width: calc(50% - 10px);
        margin-bottom: 20px;
      }
      @media (max-width: 767px) {
        width: 100%;
      }
      a {
        margin-bottom: 20px;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 145%;
        color: white;
        @media (max-width: 767px) {
          margin-bottom: 10px;
          &:last-child {
            margin-bottom: 0;
          }
        }
        &:hover {
          color: #2e71ce;
        }
      }
    }
    > .footer-logo {
      display: none;
      @media (max-width: 767px) {
        display: block;
        margin-bottom: 20px;
        width: 170px;
        img {
          width: 100%;
        }
      }
    }
  }
  .footer-bottom-info {
    padding: 30px 0;
    border-top: 1px solid #e8e8e8;
    @media (max-width: 767px) {
      padding: 20px 0;
    }
    .wrapper {
      @include flex;
      @include align-center;
      @include justify-between;
      @media (max-width: 767px) {
        @include dir-col;
        align-items: flex-start;
      }
      .links-info {
        @include flex;
        @include align-center;
        @media (max-width: 767px) {
          @include dir-col;
          align-items: flex-start;
        }
        .private {
          font-size: 12px;
          color: rgba(white, 0.7);
        }
        .site {
          text-transform: uppercase;
          color: white;
          font-size: 12px;
          margin-left: 60px;
          @media (max-width: 767px) {
            margin-left: 0;
            margin-top: 10px;
          }
        }
      }
      .logo-info {
        @include flex;
        @include align-center;
        padding-right: 10px;
        @media (max-width: 767px) {
          @include dir-col;
          align-items: flex-start;
        }
        .copyright {
          font-size: 12px;
          color: rgba(white, 0.7);
          @media (max-width: 767px) {
            margin-bottom: 10px;
          }
        }
        .footer-logo {
          width: 170px;
          margin-right: 24px;
          @media (max-width: 767px) {
            display: none;
          }
          img {
            width: 100%;
          }
        }
      }
    }
  }
  &.blue-footer {
    background: $blue;
  }
  &.green-footer {
    background: $green;
    .menu-info {
      a {
        &:hover {
          color: #bfe671;
        }
      }
    }
  }
  &.pink-footer {
    background: #b13b62;
    .menu-info {
      a {
        &:hover {
          color: #ec759d;
        }
      }
    }
  }
}

.advantages {
  margin: 40px 0;
  @media (max-width: 767px) {
    margin: 30px 0;
  }

  .advantages-slider {
    margin-bottom: 0;
    position: relative;
    z-index: 0;
    &:after {
      content: "";
      width: 280px;
      height: 480px;
      right: 0;
      position: absolute;
      top: 0;
      background: linear-gradient(
        270deg,
        #f4f4f4 0%,
        rgba(244, 244, 244, 0) 100%
      );
      z-index: 0;
      @media (max-width: 1200px) {
        right: -100px;
      }
      @media (max-width: 767px) {
        content: none;
      }
    }
    &:before {
      content: "";
      width: 280px;
      height: 480px;
      left: 0;
      transform: rotate(180deg);
      position: absolute;
      top: 0;
      background: linear-gradient(
        270deg,
        #f4f4f4 0%,
        rgba(244, 244, 244, 0) 100%
      );
      z-index: 1;
      @media (max-width: 1200px) {
        left: -100px;
      }
      @media (max-width: 767px) {
        content: none;
      }
    }
    .item {
      width: 370px;
      margin: 0 25px;
      @media (max-width: 1200px) {
        margin: 0 10px;
      }
      @media (max-width: 767px) {
        width: 290px;
      }
      p {
        font-size: 32px;
        font-style: normal;
        font-weight: 75;
        line-height: 100%;
        letter-spacing: -0.96px;
        color: $blue;
        min-height: 64px;
        margin-bottom: 20px;
        max-width: 290px;
        @media (max-width: 1500px) {
          font-size: 28px;
        }
        @media (max-width: 1024px) {
          font-size: 24px;
          min-height: 52px;
          max-width: 260px;
        }
        @media (max-width: 767px) {
          font-size: 20px;
          min-height: 40px;
          max-width: 220px;
        }
      }
      .text {
        padding: 40px 20px;
        background: #cdd5e0;
        min-height: 350px;
        transition: 0.3s;
        @media (max-width: 1024px) {
          padding: 30px 20px;
          min-height: 300px;
        }
        @media (max-width: 767px) {
          min-height: 260px;
        }
        span {
          font-size: 28px;
          font-style: normal;
          font-weight: 75;
          line-height: 118%;
          letter-spacing: -0.84px;
          color: $blue;
          transition: 0.3s;
          @media (max-width: 1500px) {
            font-size: 24px;
          }
          @media (max-width: 767px) {
            font-size: 18px;
          }
        }
      }
      &:hover {
        .text {
          background: $blue;
          span {
            color: white;
          }
        }
      }
    }
  }
}

.slider-title-wrap {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto 50px;
  padding: 0 20px;
  @include flex;
  @include align-center;
  @include justify-between;
  @media (max-width: 1024px) {
    margin-bottom: 30px;
  }
  .main-title,
  .title-style {
    margin-bottom: 0;
    @media (max-width: 767px) {
      font-size: 28px;
    }
  }
  .slider-navigation {
    position: static;
    @include flex;
    @include justify-between;
    width: 130px;
    @media (max-width: 1024px) {
      width: 80px;
    }
    button {
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: $blue;
      @include flex;
      z-index: 10;
      transform: translate(0, 0);
      position: static;
      &:hover {
        background: lighten($blue, 7%);
      }
      @media (max-width: 1650px) {
        width: 60px;
        height: 60px;
      }
      @media (max-width: 1024px) {
        width: 34px;
        height: 34px;
        position: static;
        transform: translate(0, 0);
      }
      img {
        margin: auto;
        width: 30px;
        @media (max-width: 1024px) {
          width: 18px;
        }
      }
      &.slick-prev {
        left: -120px;
        @media (max-width: 1650px) {
          left: -20px;
        }
        @media (max-width: 1024px) {
          left: -10px;
        }
        img {
          transform: rotate(180deg);
        }
      }
      &.slick-next {
        right: -120px;
        @media (max-width: 1650px) {
          right: -20px;
        }
        @media (max-width: 1024px) {
          right: -10px;
        }
      }
      &:before {
        content: none;
      }
    }
  }
}

.videos {
  margin: 40px 0;
  @media (max-width: 767px) {
    margin: 30px 0;
  }
  .slider-title-wrap {
    max-width: 1400px;
  }
  .videos-slider {
    .item {
      width: 1350px;
      height: 650px;
      background: #000;
      margin: 0 30px;
      @media (max-width: 1500px) {
        width: 65vw;
        height: 43vw;
      }
      @media (max-width: 1024px) {
        margin: 0 10px;
        height: 38vw;
        width: 70vw;
      }
      @media (max-width: 767px) {
        margin: 0 5px;
      }
      .video {
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 0;
        iframe {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}


.map-street{
  &-types{
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgba(4, 43, 98, 0.2);
    gap: 31px;
    padding: 0 36px;

    &.colors{
      background-color: transparent;
      justify-content: start;

      .map-street-checkbox{
        &:nth-of-type(1){
          span{
            background-color: #EB3131;
          }
        }
        &:nth-of-type(2){
          span{
            background-color: #EBA731;
          }
        }
        &:nth-of-type(3){
          span{
            background-color: #1BB119;
          }
        }
      }
    }
  }

  .for-map{
    max-width: 1804px;
  }

  &-body{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 118px;
  }

  &-functions{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    gap: 33px;
  }

  &-tabs{
    width: 128px;
    height: 411.168px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    &-item{
      width: 100%;
      height: calc(100% / 3);
      background-color: #3868AC;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #F1F1F1;
      text-align: center;
      font-size: 66.628px;
      font-weight: 75;
      line-height: 165.267px;
      text-transform: uppercase;
      cursor: pointer;
      transition: 0.3s;
      &:hover{
        background-color: rgba(56, 104, 172, 0.93);
      }
      &:nth-of-type(2){
        background-color: #042B62;
        &:hover{
          background-color: rgba(4, 43, 98, 0.93);
        }
      }
    }
  }


  &-zoom{
    width: 128.911px;
    height: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    &-plus{
      width: 100%;
      height: 100%;
      background-color: #A1A1A1;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 100px;
      cursor: pointer;
      transition: 0.3s;
      &:hover{
        background-color: rgba(161, 161, 161, 0.93);
      }
    }
    &-minous{
      width: 100%;
      height: 100%;
      background-color: #C4C4C4;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      font-size: 100px;
      cursor: pointer;
      transition: 0.3s;
      &:hover{
        background-color: rgba(196, 196, 196, 0.93);
      }
    }
  }
  &-map-content{
    height: 725px;
    width: 100%;
    margin-right: 68px;
    position: relative;
    svg{
      width: 100%;
      height: auto;
      g{
        cursor: pointer;
      }
    }

    &-info{
      width: 245.393px;
      position: absolute;
      top: 50px;
      left: 50px;
      background-color: #FFF;
      filter: drop-shadow(0px 4px 18.8px rgba(0, 0, 0, 0.43));
      padding: 22px;
      transition: 0.3s opacity;
      z-index: 1;
      opacity: 0;
      visibility: hidden;
      &.active{
        opacity: 1;
        visibility: visible;
      }

      &:after{
        content: "";
        position: absolute;
        filter: drop-shadow(0px 4px 18.8px rgba(0, 0, 0, 0.43));
        width: 40px;
        height: 30px;
        left: 50%;
        transform: translateX(-50%);
        bottom: calc(100% - 1px);
        clip-path: polygon(50% 38%, 0% 100%, 100% 100%);
        background-color: #fff;
      }

      &-img{
        width: 100%;
        height: 98.416px;
        border: 1px solid #D9D9D9;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 16px;
        margin-bottom: 12px;

        img{
          width: 100%;
          height: auto;
        }
      }
      &-solid{
        width: 100%;
        height: 2px;
        background-color: #000;
        opacity: 0.2;
        margin-bottom: 12px;
      }
      &-title{
        color: #042B62;
        text-align: center;
        font-size: 22.332px;
        margin-bottom: 12px;
      }
      &-statuses{
        width: 100%;
        height: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 2px;
        margin-bottom: 20px;
        &-item{
          height: 21.269px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 10.634px;
          background: #CCC;
          color: #FFF;
          text-align: center;
          padding: 0 7px;
          font-size: 9.275px;
          cursor: default;
          &.closed{
            background-color: #EB3131;
          }
        }
      }
      &-btn{
        width: 100%;
        height: 32.977px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 16.488px;
        background: #3868AC;
        color: #FFF;
        font-size: 18.242px;
        padding-bottom: 4px;
      }
    }
  }


  &-checkbox{
    display: flex;
    justify-content: start;
    align-items: center;
    color: #042B62;
    font-size: 26.484px;
    font-weight: 75;
    line-height: 100%;
    input{
      display: none;
    }

    span{
      width: 41.84px;
      height: 41.84px;
      border-radius: 1.413px;
      background: #042B62;
      margin-right: 10px;
      position: relative;
      cursor: pointer;
      &:after{
        content: "";
        position: absolute;
        left: 14px;
        top: 5px;
        width: 10px;
        height: 20px;
        border: solid white;
        border-width: 0 3px 3px 0;
        transform: rotate(45deg);
        transition: 0.3s;
        opacity: 0;
      }
    }

    input:checked ~ span:after{
      opacity: 1;
    }

  }
}

.application-wrap {
  margin-top: 50px;
  overflow: hidden;
  @media (max-width: 767px) {
    margin-top: 30px;
  }
  .main-title {
    margin-bottom: 20px;
  }
  .subtitle {
    margin-bottom: 50px;
    max-width: 1180px;
    width: 100%;
    color: #1e1e1e;
    font-size: 38px;
    font-style: normal;
    font-weight: 75;
    line-height: 105%;
    letter-spacing: -1.021px;
    @media (max-width: 1300px) {
      font-size: 30px;
    }
    @media (max-width: 1024px) {
      font-size: 24px;
      margin-bottom: 40px;
    }
    @media (max-width: 767px) {
      font-size: 19px;
      margin-bottom: 30px;
    }
  }
  .application-form-wrap {
    @include flex;
    @include justify-between;
    padding: 100px 0;
    position: relative;
    z-index: 0;
    @media (max-width: 1024px) {
      padding: 50px 0;
    }
    &:after {
      content: "";
      width: 200%;
      left: -100%;
      background: white;
      height: 100%;
      position: absolute;
      z-index: -1;
      top: 0;
    }
    &:before {
      content: "";
      width: 200%;
      right: -100%;
      background: white;
      height: 100%;
      position: absolute;
      z-index: -1;
      top: 0;
    }
    .application-img-wrap {
      height: 730px;
      width: calc(55% - 20px);
      position: relative;
      z-index: 0;
      @include flex;
      @media (max-width: 1024px) {
        display: none;
      }
      .logo {
        margin: auto;
        max-width: 460px;
        width: 100%;
      }
    }
    .forms {
      width: calc(45% - 20px);
      @media (max-width: 1024px) {
        width: 100%;
      }
      .application-form,
      .application-form2 {
        span {
          margin-bottom: 10px;
          color: #8d98a5;
          display: block;
          font-size: 19.692px;
          font-style: normal;
          font-weight: 75;
          line-height: normal;
          @media (max-width: 767px) {
            font-size: 16px;
          }
        }
        .select-wrap {
          width: 100%;
          .select2-selection__rendered {
            padding: 20px 30px;
            border: 1px solid $blue;
            border-radius: 50px;
            @media (max-width: 767px) {
              padding: 15px 20px;
            }
          }
        }
        textarea {
          resize: none;
          flex-shrink: 0;
          border-radius: 30px;
          border: 1px solid #042b62;
          background: #fff;
          height: 170px;
          width: 100%;
          padding: 20px;
        }
        input {
          height: 60px;
          width: 100%;
          border-radius: 50px;
          border: 1px solid $blue;
          padding: 0 30px;
          font-size: 24px;
          @include placeholder {
            color: #8d98a5;
            font-size: 24px;
          }
          @media (max-width: 767px) {
            height: 50px;
            padding: 0 20px;
            font-size: 20px;
            @include placeholder {
              font-size: 20px;
            }
          }
        }
        .input-wrap {
          margin-bottom: 17px;
        }
        .next-btn {
          width: 100%;
          height: 60px;
          @include flex;
          @include align-center;
          @include justify-center;
          color: white;
          background: $blue;
          font-size: 28px;
          border-radius: 50px;
          @media (max-width: 767px) {
            font-size: 20px;
            height: 50px;
            padding: 10px;
          }
          &:hover {
            background: lighten($blue, 7%);
          }
        }
        .info {
          margin-bottom: 20px;
          .inputs {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
          }
        }
      }
      .application-form2 {
        display: none;
        .show {
          display: block;
        }
      }
    }
  }
}

.forms {
  width: calc(45% - 20px);
  @media (max-width: 1024px) {
    width: 100%;
  }
  .application-form,
  .application-form2 {
    span {
      margin-bottom: 10px;
      color: #8d98a5;
      display: block;
      font-size: 19.692px;
      font-style: normal;
      font-weight: 75;
      line-height: normal;
      @media (max-width: 767px) {
        font-size: 16px;
      }
    }
    .select-wrap {
      width: 100%;
      .select2-selection__rendered {
        padding: 20px 30px;
        border: 1px solid $blue;
        border-radius: 50px;
        @media (max-width: 767px) {
          padding: 15px 20px;
        }
      }
    }
    textarea {
      resize: none;
      flex-shrink: 0;
      border-radius: 30px;
      border: 1px solid #042b62;
      background: #fff;
      height: 170px;
      width: 100%;
      padding: 20px;
    }
    input {
      height: 60px;
      width: 100%;
      border-radius: 50px;
      border: 1px solid $blue;
      padding: 0 30px;
      font-size: 24px;
      @include placeholder {
        color: #8d98a5;
        font-size: 24px;
      }
      @media (max-width: 767px) {
        height: 50px;
        padding: 0 20px;
        font-size: 20px;
        @include placeholder {
          font-size: 20px;
        }
      }
    }
    .input-wrap {
      margin-bottom: 17px;
    }
    .next-btn {
      width: 100%;
      height: 60px;
      @include flex;
      @include align-center;
      @include justify-center;
      color: white;
      background: $blue;
      font-size: 28px;
      border-radius: 50px;
      @media (max-width: 767px) {
        font-size: 20px;
        height: 50px;
        padding: 10px;
      }
      &:hover {
        background: lighten($blue, 7%);
      }
    }
    .info {
      margin-bottom: 20px;
      .inputs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
      }
    }
  }
  .application-form2 {
    display: none;
    .show {
      display: block;
    }
  }
}

.custom-file-upload input[type="file"] {
  display: none;
}

.custom-file-upload {
  margin-bottom: 55px;
  margin-top: 50px;
  @media (max-width: 1024px) {
    margin: 20px 0;
  }
}

/* Стиль для кастомной обертки */
.custom-file-upload label {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 20px;
  background-color: #b13b62;
  color: white;
  cursor: pointer;
  text-align: center;
  justify-content: center;
  border-radius: 5px;
  font-size: 26px;
  height: 60px;
  width: 100%;
  border-radius: 50px;
  transition: background-color 0.3s ease;
  @media (max-width: 767px) {
    height: 50px;
    font-size: 22px;
  }
}

.custom-file-upload label:hover {
  background-color: #45a049;
}

/* Стиль для иконки */
.custom-file-upload label img {
  width: 24px;
  height: 24px;
}

.advertiser-form-wrap {
  margin-bottom: 80px;
  display: none;
  &.show {
    display: block;
  }
  @media (max-width: 767px) {
    margin-bottom: 60px;
  }
  .advertiser-form {
    width: 100%;
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    @media (max-width: 1024px) {
      grid-template-columns: 1fr;
    }
    span {
      margin-bottom: 10px;
      color: #8d98a5;
      display: block;
      font-size: 19.692px;
      font-style: normal;
      font-weight: 75;
      line-height: normal;
      @media (max-width: 767px) {
        font-size: 16px;
      }
    }
    .select-wrap {
      width: 100%;
      .select2-selection__rendered {
        padding: 20px 30px;
        border: 1px solid $blue;
        border-radius: 50px;
        @media (max-width: 767px) {
          padding: 15px 20px;
        }
      }
    }
    textarea {
      resize: none;
      flex-shrink: 0;
      border-radius: 30px;
      border: 1px solid #042b62;
      background: #fff;
      height: 170px;
      width: 100%;
      padding: 20px;
    }
    .next-btn {
      background: #b13b62 !important;
    }
    input {
      padding: 0 30px;
      font-size: 24px;
      border-color: #8d98a5;
      color: #8d98a5;
      width: 100%;
      height: 60px;
      border: 1px solid #8d98a5;
      border-radius: 50px;
      @include placeholder {
        color: #8d98a5;
      }
      @include placeholder {
        color: #8d98a5;
        font-size: 24px;
      }
      @media (max-width: 767px) {
        height: 50px;
        padding: 0 20px;
        font-size: 20px;
        @include placeholder {
          font-size: 20px;
        }
      }
    }
    .input-wrap {
      margin-bottom: 17px;
    }
    .next-btn {
      width: 100%;
      height: 60px;
      @include flex;
      @include align-center;
      @include justify-center;
      color: white;
      background: $blue;
      font-size: 28px;
      border-radius: 50px;
      @media (max-width: 767px) {
        font-size: 20px;
        height: 50px;
        padding: 10px;
      }
      &:hover {
        background: lighten($blue, 7%);
      }
    }
    .info {
      margin-bottom: 20px;
      .inputs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        @media (max-width: 767px) {
          grid-template-columns: 1fr;
          gap: 20px;
        }
      }
    }
  }
}

input.error {
  border-color: red !important;
}

.error-info {
  margin: 120px 0;
  @media (max-width: 1024px) {
    margin: 50px 0;
  }
  h2 {
    color: #1e1e1e;
    font-size: 69px;
    font-style: normal;
    font-weight: 75;
    line-height: 100%;
    text-transform: uppercase;
    max-width: 690px;
    width: 100%;
    @media (max-width: 1024px) {
      font-size: 44px;
      max-width: 500px;
    }
    @media (max-width: 767px) {
      font-size: 30px;
      max-width: 320px;
    }
  }
  img {
    max-width: 100%;
    @media (max-width: 767px) {
      width: 140%;
      max-width: inherit;
      margin-left: -40%;
      margin-top: 20px;
    }
  }
}

.map-wrap {
  margin-top: 50px;
  margin-bottom: 100px;
  padding: 0 60px;
  @media (max-width: 1560px) {
    padding: 0;
  }
  @media (max-width: 1024px) {
    margin-bottom: 50px;
  }
  @media (max-width: 767px) {
    margin: 30px 0;
  }
  .title-style {
    margin-bottom: 100px;
    @media (max-width: 1400px) {
      margin-bottom: 50px;
    }
    @media (max-width: 767px) {
      margin-bottom: 30px;
    }
  }
  #map2 {
    img {
      width: 100%;
    }
  }
}

.contacts {
  margin-top: 100px;
  margin-bottom: 50px;
  @media (max-width: 1024px) {
    margin-top: 50px;
    margin-bottom: 30px;
  }
  .title-wrap {
    margin-bottom: 30px;
    @include flex;
    @include align-center;
    @include justify-between;
    .slider-navigation {
      position: static;
      @include flex;
      @include justify-between;
      width: 190px;
      @media (max-width: 1024px) {
        width: 90px;
      }
      button {
        width: 86px;
        height: 42px;
        border-radius: 40px;
        background: $green;
        @include flex;
        z-index: 10;
        transform: translate(0, 0);
        position: static;
        &:hover {
          background: lighten($green, 7%);
        }
        @media (max-width: 1024px) {
          width: 40px;
          height: 30px;
          position: static;
          transform: translate(0, 0);
        }
        img {
          margin: auto;
          width: 30px;
          @media (max-width: 1024px) {
            width: 18px;
          }
        }
        &.slick-prev {
          left: -120px;
          @media (max-width: 1650px) {
            left: -20px;
          }
          @media (max-width: 1024px) {
            left: -10px;
          }
          img {
            transform: rotate(180deg);
          }
        }
        &.slick-next {
          right: -120px;
          @media (max-width: 1650px) {
            right: -20px;
          }
          @media (max-width: 1024px) {
            right: -10px;
          }
        }
        &:before {
          content: none;
        }
      }
    }
  }
  .contacts-slider {
    .slick-list {
      margin: 0 -10px;
    }
    .item {
      margin: 0 10px;
      .info {
        padding: 30px;
        padding-bottom: 60px;
        @include flex;
        @include dir-col;
        align-items: flex-start;
        border-radius: 12px;
        min-height: 460px;
        @media (max-width: 1300px) {
          padding: 30px 20px 40px;
          min-height: 350px;
        }
        .links {
          margin-top: auto;
          a {
            @include flex;
            @include align-center;
            color: white;
            font-size: 26px;
            line-height: 100%;
            margin-top: 30px;
            @media (max-width: 1300px) {
              font-size: 20px;
              margin-top: 20px;
            }
            img {
              margin-right: 15px;
              @media (max-width: 1024px) {
                width: 30px;
                margin-right: 10px;
              }
            }
          }
        }
        h4 {
          margin-bottom: 40px;
          color: #fff;
          font-size: 44px;
          font-style: normal;
          font-weight: 75;
          line-height: 100%;
          letter-spacing: -1.639px;
          @media (max-width: 1300px) {
            font-size: 34px;
            br {
              display: none;
            }
          }
        }
        &.pink {
          background: #ba3e86;
        }
        &.green {
          background: $green;
        }
        &.blue {
          background: $blue;
        }
      }
    }
  }
}

.title-wrap-nav {
  margin-bottom: 30px;
  @include flex;
  @include align-center;
  @include justify-between;
  .slider-navigation {
    position: static;
    @include flex;
    @include justify-between;
    width: 190px;
    @media (max-width: 1024px) {
      width: 90px;
    }
    button {
      width: 86px;
      height: 42px;
      border-radius: 40px;
      background: $green;
      @include flex;
      z-index: 10;
      transform: translate(0, 0);
      position: static;
      &:hover {
        background: lighten($green, 7%);
      }
      @media (max-width: 1024px) {
        width: 40px;
        height: 30px;
        position: static;
        transform: translate(0, 0);
      }
      img {
        margin: auto;
        width: 30px;
        @media (max-width: 1024px) {
          width: 18px;
        }
      }
      &.slick-prev {
        left: -120px;
        @media (max-width: 1650px) {
          left: -20px;
        }
        @media (max-width: 1024px) {
          left: -10px;
        }
        img {
          transform: rotate(180deg);
        }
      }
      &.slick-next {
        right: -120px;
        @media (max-width: 1650px) {
          right: -20px;
        }
        @media (max-width: 1024px) {
          right: -10px;
        }
      }
      &:before {
        content: none;
      }
    }
  }
}

.services {
  margin: 30px 0;
  .services-slider {
    padding-left: 20px;
    margin-bottom: 0;
    .item {
      background: white;
      border-radius: 12px;
      width: 306px;
      height: 194px;
      @include flex;
      @include dir-col;
      @include justify-between;
      padding: 30px 15px;
      margin-left: 20px;
      @media (max-width: 767px) {
        margin-left: 10px;
        width: 200px;
        height: 130px;
      }
      .icon {
        width: 75px;
        min-width: 75px;
        height: 75px;
        @include flex;
        margin-bottom: 10px;
        @media (max-width: 767px) {
          width: 50px;
          min-width: 50px;
          height: 50px;
        }
        img {
          margin: auto;
          @media (max-width: 767px) {
            max-width: 100%;
            max-height: 100%;
          }
        }
      }
      .text {
        margin-top: auto;
        color: #011936;
        font-size: 34px;
        font-style: normal;
        font-weight: 75;
        line-height: 100%;
        letter-spacing: -0.67px;
        @media (max-width: 767px) {
          font-size: 22px;
        }
      }
    }
  }
}

.advertiser {
  margin: 80px 0;
  @media (max-width: 767px) {
    margin: 40px 0;
  }
  .title {
    color: #000;
    font-size: 44.69px;
    font-style: normal;
    font-weight: 75;
    line-height: 110%;
    letter-spacing: -0.67px;
    margin-top: 40px;
    margin-bottom: 30px;
    @media (max-width: 767px) {
      font-size: 28px;
    }
  }
  .text {
    text-align: center;
    color: red;
    margin-top: 20px;
    margin-bottom: 12px;
  }
  .next {
    border-radius: 46.788px;
    background: #b13b62;
    width: 100%;
    height: 50px;
    @include flex;
    @include align-center;
    @include justify-center;
    font-size: 24px;
    font-weight: normal;
    color: white;
    &:hover {
      background: lighten(#b13b62, 7%);
    }
  }
  .radios {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
    @media (max-width: 1024px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
  }
}

.about-video {
  @include flex;
  iframe {
    width: 100%;
    height: 56.3vw;
    @media (max-width: 1600px) {
      height: 55.7vw;
    }
  }
}

.concept {
  margin: 60px 0;
  @media (max-width: 767px) {
    margin: 30px 0;
  }
  .title-style {
    margin-bottom: 30px;
    @media (max-width: 767px) {
      margin-bottom: 20px;
    }
  }
  .subtitle {
    color: #1e1e1e;
    font-size: 34px;
    font-style: normal;
    font-weight: 75;
    line-height: 95%;
    letter-spacing: -1.045px;
    margin-bottom: 30px;
    max-width: 910px;
    @media (max-width: 1024px) {
      font-size: 28px;
    }
    @media (max-width: 767px) {
      font-size: 22px;
      margin-bottom: 20px;
    }
  }
  .info {
    border-radius: 40px;
    padding: 60px 50px;
    background: $green;
    @include flex;
    @include align-center;
    @include justify-between;
    max-width: 1300px;
    width: 100%;
    margin: 0;
    @media (max-width: 1024px) {
      padding: 40px 30px;
    }
    @media (max-width: 767px) {
      padding: 40px 20px;
      border-radius: 20px;
      flex-direction: column-reverse;
      align-items: flex-start;
    }
    .text {
      color: #fff;
      font-size: 34px;
      font-style: normal;
      font-weight: 75;
      line-height: 100%;
      letter-spacing: -1.045px;
      max-width: 720px;
      width: 100%;
      padding-right: 20px;
      @media (max-width: 1300px) {
        font-size: 28px;
      }
      @media (max-width: 767px) {
        font-size: 20px;
        padding-right: 0;
      }
    }
    img {
      max-width: 320px;
      width: 100%;
      @media (max-width: 1024px) {
        max-width: 220px;
      }
      @media (max-width: 767px) {
        margin-bottom: 20px;
      }
    }
  }
}

.gallery-wrap {
  .wrapper {
    max-width: 1800px;
  }
}
.gallery-info {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin-top: 60px;
  min-height: 800px;
  padding: 60px;
  @include flex;
  position: relative;
  z-index: 0;
  @media (max-width: 767px) {
    margin: 20px 0;
  }
  &:after {
    content: "";
    background: rgba(black, 0.4);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }
  @media (max-width: 1400px) {
    min-height: 650px;
    padding: 30px;
  }
  @media (max-width: 1024px) {
    min-height: 520px;
  }
  .wrapper {
    max-width: 1800px;
  }
  .info {
    @include flex;
    margin-top: auto;
    @include align-center;
    @include justify-between;
    width: 100%;
    @media (max-width: 1024px) {
      @include dir-col;
      align-items: flex-start;
    }
    @media (max-width: 767px) {
      margin-top: 0;
    }
    h2 {
      color: #efefef;
      font-size: 150px;
      font-style: normal;
      font-weight: 75;
      line-height: 100%;
      padding-bottom: 26px;
      letter-spacing: -3.134px;
      margin-right: 20px;
      @media (max-width: 1600px) {
        font-size: 130px;
      }
      @media (max-width: 1400px) {
        font-size: 110px;
      }
      @media (max-width: 1200px) {
        font-size: 100px;
      }
      @media (max-width: 1024px) {
        font-size: 80px;
      }
      @media (max-width: 767px) {
        font-size: 60px;
      }
    }
    .gallery-links {
      @include flex;
      margin-top: 10px;
      @media (max-width: 1200px) {
        margin-top: 5px;
      }
      @media (max-width: 767px) {
        @include dir-col;
        max-width: 380px;
        width: 100%;
      }
      a {
        margin-left: 15px;
        color: #efefef;
        text-align: center;
        font-size: 29.517px;
        font-style: normal;
        border-radius: 6.605px;
        border: 2px solid #fff;
        font-weight: 75;
        line-height: 35.421px;
        letter-spacing: -0.443px;
        padding: 20px 50px;
        @media (max-width: 1600px) {
          padding: 20px 40px;
          font-size: 24px;
        }
        @media (max-width: 1400px) {
          padding: 15px 30px;
          font-size: 22px;
        }
        @media (max-width: 1200px) {
          font-size: 20px;
          padding: 10px 24px;
        }
        @media (max-width: 1024px) {
          margin-right: 20px;
          margin-left: 0;
        }
        @media (max-width: 767px) {
          width: 100%;
          margin: 0;
          margin-top: 10px;
          font-size: 18px;
          @include flex;
        }
        &:hover {
          background: $green;
          color: white;
        }
      }
    }
  }
}

.our-instagram {
  margin: 60px 0;
  @media (max-width: 767px) {
    margin: 30px 0;
  }
  .title-style {
    margin-bottom: 30px;
  }
  .our-instagram-slider {
    background: #f8f8f8;
    padding: 40px 0 40px 20px;
    @media (max-width: 767px) {
      padding: 20px;
      padding-right: 0;
    }
    .item {
      @include flex;
      margin-left: 40px;
      background: white;
      width: 450px;
      @media (max-width: 1500px) {
        margin-left: 20px;
        width: 380px;
      }
      @media (max-width: 1024px) {
        width: 290px;
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}

.our-values {
  margin: 30px 0;
  @media (max-width: 767px) {
    margin: 20px 0;
  }
  .wrapper {
    max-width: 1300px;
  }
  .title-style {
    margin-bottom: 40px;
  }
  .items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    @media (max-width: 1300px) {
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
    @media (max-width: 767px) {
      grid-template-columns: 1fr;
    }
    .item {
      padding: 20px;
      border-radius: 12px;
      overflow: hidden;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      @media (max-width: 1300px) {
        grid-column: inherit !important;
        grid-row: inherit !important;
      }
      h3 {
        color: #fff;
        font-size: 44px;
        font-style: normal;
        font-weight: 75;
        line-height: 100%;
        letter-spacing: -0.67px;
        max-width: 550px;
        width: 100%;
        margin-bottom: 25px;
        @media (max-width: 1300px) {
          font-size: 34px;
          max-width: 350px;
        }
        @media (max-width: 767px) {
          font-size: 28px;
        }
      }
      span {
        color: #f9f9f9;
        font-size: 20px;
        font-style: normal;
        font-weight: 75;
        line-height: 110%;
        letter-spacing: -0.67px;
        max-width: 260px;
        display: inline-block;
        width: 100%;
        position: relative;
        z-index: 1;
        @media (max-width: 1300px) {
          max-width: 340px;
        }
        @media (max-width: 767px) {
          font-size: 18px;
        }
      }
      &:nth-child(1) {
        grid-column: 1/2;
        min-height: 320px;
      }
      &:nth-child(2) {
        grid-column: 2/3;
        min-height: 320px;
        span {
          max-width: 210px;
          @media (max-width: 1300px) {
            max-width: 340px;
          }
        }
      }
      &:nth-child(3) {
        grid-column: 3/4;
        grid-row: 1/3;
        @media (max-width: 767px) {
          background-position: top center;
        }
        span {
          max-width: 100%;
        }
      }
      &:nth-child(4) {
        grid-column: 1/3;
        grid-row: 2/3;
        min-height: 320px;
        span {
          max-width: 500px;
        }
      }
    }
  }
}

.news-slider-wrap {
  margin: 30px 0;
  .title-style {
    margin-bottom: 50px;
    @media (max-width: 767px) {
      margin-bottom: 30px;
    }
  }
  .news-slider {
    .item {
      @include flex;
      margin: 0 20px;
      border-radius: 12px;
      overflow: hidden;
      @media (max-width: 1024px) {
        margin: 0 10px;
      }
      @media (max-width: 767px) {
        margin: 0 20px;
        height: 38vw;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.amenities-slider-wrap {
  margin: 30px 0;
  .title-style {
    margin-bottom: 50px;
    @media (max-width: 767px) {
      margin-bottom: 30px;
    }
  }
  .amenities-slider {
    @media (max-width: 1024px) {
      padding-left: 20px;
    }
    .item {
      @include flex;
      margin: 0 15px;
      border-radius: 12px;
      overflow: hidden;
      width: 410px;
      @media (max-width: 1024px) {
        width: 280px;
        margin: 0;
        margin-left: 15px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.footcourt-slider-wrap {
  margin: 30px 0;
  .title-style {
    margin-bottom: 50px;
    @media (max-width: 767px) {
      margin-bottom: 30px;
    }
  }
  .footcourt-slider {
    @media (max-width: 1024px) {
      padding-left: 20px;
    }
    .item {
      @include flex;
      margin: 0 15px;
      border-radius: 12px;
      overflow: hidden;
      width: 410px;
      @media (max-width: 1024px) {
        width: 280px;
        margin: 0;
        margin-left: 15px;
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}

.info-slider-wrap {
  margin: 30px 0;
  @media (max-width: 767px) {
    margin-bottom: 20px;
  }
}

.info-slider {
  padding: 0 20px;
  .slick-dots {
    bottom: -30px;
  }
  .slick-list {
    margin: 0 -20px;
  }
  .item {
    @include flex;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 12px;
    overflow: hidden;
    margin: 0 20px;
    @media (max-width: 767px) {
      background-position: center left;
    }
    .info {
      @include flex;
      @include dir-col;
      align-items: flex-start;
      max-width: 1440px;
      width: 100%;
      margin: 0 auto;
      padding: 50px 20px;
      @media (max-width: 767px) {
        padding: 40px 20px;
      }
      .brand {
        margin-bottom: 20px;
        @media (max-width: 1024px) {
          width: 140px;
        }
        @media (max-width: 767px) {
          width: 120px;
        }
      }
      h2 {
        color: white;
        font-size: 56px;
        font-style: normal;
        font-weight: 700;
        line-height: 110%;
        letter-spacing: -0.889px;
        margin-bottom: 20px;
        @media (max-width: 1024px) {
          font-size: 40px;
        }
        @media (max-width: 767px) {
          font-size: 30px;
        }
      }
      p {
        margin-bottom: 50px;
        max-width: 710px;
        width: 100%;
        color: #f9f9f9;
        font-size: 30px;
        font-style: normal;
        font-weight: 75;
        line-height: 105%;
        letter-spacing: -1px;
        min-height: 195px;
        max-height: 195px;
        overflow: hidden;
        margin-bottom: 30px;
        @media (max-width: 1024px) {
          font-size: 22px;
          max-width: 480px;
          min-height: 145px;
          max-height: 145px;
        }
        @media (max-width: 767px) {
          margin-bottom: 20px;
          font-size: 18px;
          min-height: 135px;
          max-height: 135px;
          max-width: 340px;
        }
      }
      .more {
        margin-top: auto;
        padding: 20px 90px;
        border-radius: 15px;
        background: #efefef;
        color: #000;
        font-weight: 75;
        font-size: 30px;
        @media (max-width: 767px) {
          font-size: 22px;
          padding: 15px 50px;
        }
        &.yellow {
          background: #ffff00;
        }
        &:hover {
          background: #89b13b;
          color: white;
        }
      }
    }
  }
}

.banner-slider {
  margin: 30px 0;
  .item {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    border-radius: 18px;
    width: 1060px;
    height: 376px;
    margin: 30px 40px;
    transition: transform 0.3s ease;
    @media (max-width: 1200px) {
      width: 600px;
      margin: 30px 20px;
    }
    @media (max-width: 767px) {
      width: auto;
      height: 60vw;
      margin: 0 20px;
    }
    &.slick-center {
      transform: scale(1.08);
      @media (max-width: 767px) {
        transform: scale(1);
      }
    }
  }
}

.shops {
  margin-bottom: 40px;
  @media (max-width: 767px) {
    margin-bottom: 20px;
  }
  .title-style {
    margin-bottom: 50px;
    @media (max-width: 767px) {
      margin-bottom: 30px;
    }
  }
  .shops-items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    @media (max-width: 767px) {
      grid-template-columns: 1fr 1fr;
      gap: 10px;
    }
    .shops-item {
      @include flex;
      img {
        width: 100%;
      }
    }
  }
}
